<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bcS-4S-3qR">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Todos-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="TodocPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="b9f-hH-JC5">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="naH-cX-UM9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UKh-Gq-flz">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoCollectionViewCell" id="X3V-t8-gDm">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xuh-tl-3Cq">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYk-Xg-Ulz" userLabel="Tasks Left Count View">
                                        <rect key="frame" x="156.33333333333334" y="689" width="101.66666666666666" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x tasks left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNh-jx-jxr">
                                                <rect key="frame" x="10" y="5" width="81.666666666666671" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="bNh-jx-jxr" firstAttribute="top" secondItem="YYk-Xg-Ulz" secondAttribute="top" constant="5" id="4DC-q1-Mu3"/>
                                            <constraint firstItem="bNh-jx-jxr" firstAttribute="leading" secondItem="YYk-Xg-Ulz" secondAttribute="leading" constant="10" id="DlW-1z-G8t"/>
                                            <constraint firstAttribute="trailing" secondItem="bNh-jx-jxr" secondAttribute="trailing" constant="10" id="iGe-w7-We6"/>
                                            <constraint firstAttribute="bottom" secondItem="bNh-jx-jxr" secondAttribute="bottom" constant="5" id="j8v-dM-JaN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="naH-cX-UM9" secondAttribute="trailing" id="AKY-dA-N1K"/>
                                    <constraint firstItem="naH-cX-UM9" firstAttribute="top" secondItem="b9f-hH-JC5" secondAttribute="top" id="Ph0-Md-dgq"/>
                                    <constraint firstAttribute="bottom" secondItem="YYk-Xg-Ulz" secondAttribute="bottom" constant="40" id="SKK-yJ-2tm"/>
                                    <constraint firstItem="YYk-Xg-Ulz" firstAttribute="centerX" secondItem="b9f-hH-JC5" secondAttribute="centerX" id="VVy-bG-AOn"/>
                                    <constraint firstItem="naH-cX-UM9" firstAttribute="leading" secondItem="b9f-hH-JC5" secondAttribute="leading" id="aWC-Ms-PW1"/>
                                    <constraint firstAttribute="bottom" secondItem="naH-cX-UM9" secondAttribute="bottom" id="dy0-td-cAe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rro-yk-Vmz" userLabel="No Todos Stack View">
                                <rect key="frame" x="79.666666666666671" y="422" width="254.66666666666663" height="52.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no todos yet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg2-GY-rDv">
                                        <rect key="frame" x="0.0" y="0.0" width="254.66666666666666" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the &quot;+&quot; button to create one." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zld-U5-5ii">
                                        <rect key="frame" x="0.0" y="36.666666666666686" width="254.66666666666666" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rro-yk-Vmz" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="MHk-hg-GZc"/>
                            <constraint firstItem="rro-yk-Vmz" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Nzd-gH-WYW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Todos" id="SS3-er-n4n">
                        <barButtonItem key="leftBarButtonItem" image="info.circle" catalog="system" id="gA1-xb-0Tp" userLabel="Info Bar Button Item">
                            <connections>
                                <action selector="didTapInfoButton:" destination="Y6W-OH-hqX" id="tuC-DX-ahS"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="RemoveDoneTodosBarButtonItem" image="trash" catalog="system" id="6ec-L9-WjB">
                                <connections>
                                    <action selector="didTapRemoveDoneTodosButton:" destination="Y6W-OH-hqX" id="buD-IR-nZF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="plus" catalog="system" id="LBo-33-5gk" userLabel="Add Todo Bar Button Item">
                                <connections>
                                    <action selector="didTapAddTodoButton:" destination="Y6W-OH-hqX" id="lil-Lr-n68"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noTodosStackView" destination="rro-yk-Vmz" id="Npk-oY-WQf"/>
                        <outlet property="removeDoneTodosBarButtonItem" destination="6ec-L9-WjB" id="qae-yD-w3Q"/>
                        <outlet property="tasksLeftLabel" destination="bNh-jx-jxr" id="Nyu-Wu-ZZP"/>
                        <outlet property="todosCollectionView" destination="naH-cX-UM9" id="15s-gk-LvP"/>
                        <outlet property="withTodosView" destination="b9f-hH-JC5" id="8eF-tX-QhV"/>
                        <segue destination="iE9-mR-3IH" kind="show" identifier="AboutTodocSegue" id="GnZ-dy-yIH"/>
                        <segue destination="wD3-0G-Ilu" kind="showDetail" identifier="AddTodoSegue" id="1IU-ah-Ov2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="99.776785714285708"/>
        </scene>
        <!--About Todoc Pro-->
        <scene sceneID="cRX-Dt-4aR">
            <objects>
                <viewController id="iE9-mR-3IH" customClass="AboutTodocViewController" customModule="TodocPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJH-Ap-vgT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwy-e9-Wtr">
                                <rect key="frame" x="20" y="140" width="374" height="67"/>
                                <string key="text">Todoc Pro is a next-generation task manager app.
The mission of our app, is to help you manage your tasks with our simple yet prowerful user interface and never miss a thing again.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Get-eX-eat"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gwy-e9-Wtr" firstAttribute="top" secondItem="Get-eX-eat" secondAttribute="top" id="I8N-gU-6nA"/>
                            <constraint firstItem="Get-eX-eat" firstAttribute="trailing" secondItem="Gwy-e9-Wtr" secondAttribute="trailing" constant="20" id="Mq6-BV-mA8"/>
                            <constraint firstItem="Gwy-e9-Wtr" firstAttribute="leading" secondItem="Get-eX-eat" secondAttribute="leading" constant="20" id="Rhz-ZZ-DPJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Todoc Pro" id="Qq0-Mf-T9U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCH-th-1Yf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-289"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="CN2-JN-m1b">
            <objects>
                <viewController id="wD3-0G-Ilu" customClass="AddTodoViewController" customModule="TodocPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLh-TN-DRG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXP-AR-obf">
                                <rect key="frame" x="10" y="15" width="68.666666666666671" height="31"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapCancelButton:" destination="wD3-0G-Ilu" eventType="touchUpInside" id="iiM-49-irp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evm-rZ-9i3">
                                <rect key="frame" x="331.66666666666669" y="15" width="72.333333333333314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="Add" imagePadding="6">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapAddButton:" destination="wD3-0G-Ilu" eventType="touchUpInside" id="G5z-zX-G6e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jl-i6-Sgi">
                                <rect key="frame" x="168" y="20" width="78" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WLu-rW-yiL">
                                <rect key="frame" x="20" y="70.333333333333314" width="374" height="552.33333333333348"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo Brief Description" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6NU-eh-ANr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" id="GvM-hw-Gk0">
                                        <rect key="frame" x="0.0" y="63.999999999999972" width="374" height="488.33333333333326"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgB-hj-Xkq" userLabel="Notify Me Switch Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTf-T6-lPH">
                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXI-TI-k2P">
                                                                <rect key="frame" x="0.0" y="0.0" width="305" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="8Z2-6q-Eta"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shedule a local notification to remind you." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eV-Uv-ZYT">
                                                                <rect key="frame" x="0.0" y="25" width="305" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dXI-TI-k2P" firstAttribute="leading" secondItem="sTf-T6-lPH" secondAttribute="leading" id="7dJ-Ma-dov"/>
                                                            <constraint firstAttribute="trailing" secondItem="7eV-Uv-ZYT" secondAttribute="trailing" id="831-nx-ucj"/>
                                                            <constraint firstAttribute="bottom" secondItem="7eV-Uv-ZYT" secondAttribute="bottom" id="JcY-cs-P5k"/>
                                                            <constraint firstAttribute="trailing" secondItem="dXI-TI-k2P" secondAttribute="trailing" id="dgH-yH-GPe"/>
                                                            <constraint firstItem="7eV-Uv-ZYT" firstAttribute="top" secondItem="dXI-TI-k2P" secondAttribute="bottom" id="efS-mS-PPV"/>
                                                            <constraint firstItem="dXI-TI-k2P" firstAttribute="top" secondItem="sTf-T6-lPH" secondAttribute="top" id="isP-hE-Dwy"/>
                                                            <constraint firstItem="7eV-Uv-ZYT" firstAttribute="leading" secondItem="sTf-T6-lPH" secondAttribute="leading" id="mPJ-7K-VnU"/>
                                                        </constraints>
                                                    </view>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="rPy-LL-Qez">
                                                        <rect key="frame" x="325" y="7" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.99899548289999995" green="0.58442723750000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="didTapNotifyMeSwitch:" destination="wD3-0G-Ilu" eventType="valueChanged" id="jQC-TE-Eys"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="sTf-T6-lPH" secondAttribute="bottom" id="5QU-Ej-FWV"/>
                                                    <constraint firstItem="sTf-T6-lPH" firstAttribute="top" secondItem="SgB-hj-Xkq" secondAttribute="top" id="8Fu-3x-XRH"/>
                                                    <constraint firstItem="rPy-LL-Qez" firstAttribute="centerY" secondItem="SgB-hj-Xkq" secondAttribute="centerY" id="WDz-j3-2gM"/>
                                                    <constraint firstItem="sTf-T6-lPH" firstAttribute="leading" secondItem="SgB-hj-Xkq" secondAttribute="leading" id="XY4-7m-SHR"/>
                                                    <constraint firstItem="rPy-LL-Qez" firstAttribute="leading" secondItem="sTf-T6-lPH" secondAttribute="trailing" constant="20" id="t67-Vm-ZWf"/>
                                                    <constraint firstAttribute="trailing" secondItem="rPy-LL-Qez" secondAttribute="trailing" id="zyi-6p-Jze"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYz-Rp-tcz">
                                                <rect key="frame" x="0.0" y="56.999999999999972" width="374" height="431.33333333333326"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will get notified at: 1 January, 15:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bem-IX-O7j">
                                                        <rect key="frame" x="0.0" y="25" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBV-QW-9ed" userLabel="Seperator View">
                                                        <rect key="frame" x="0.0" y="62" width="374" height="3"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="YF5-TG-ymX"/>
                                                        </constraints>
                                                    </view>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="hfU-KB-nSR">
                                                        <rect key="frame" x="10" y="64.999999999999972" width="354" height="366.33333333333326"/>
                                                        <connections>
                                                            <action selector="didChangeNotifyDateTime:" destination="wD3-0G-Ilu" eventType="valueChanged" id="4kE-Mv-3z7"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstItem="lBV-QW-9ed" firstAttribute="top" secondItem="bem-IX-O7j" secondAttribute="bottom" constant="20" id="EiH-8h-8JG"/>
                                                    <constraint firstItem="bem-IX-O7j" firstAttribute="leading" secondItem="yYz-Rp-tcz" secondAttribute="leading" id="LKD-9B-SWA"/>
                                                    <constraint firstAttribute="trailing" secondItem="bem-IX-O7j" secondAttribute="trailing" id="MvA-KA-VHX"/>
                                                    <constraint firstItem="lBV-QW-9ed" firstAttribute="leading" secondItem="yYz-Rp-tcz" secondAttribute="leading" id="POs-Wa-0zv"/>
                                                    <constraint firstAttribute="bottom" secondItem="hfU-KB-nSR" secondAttribute="bottom" id="RYg-Rs-n4p"/>
                                                    <constraint firstItem="hfU-KB-nSR" firstAttribute="top" secondItem="lBV-QW-9ed" secondAttribute="bottom" id="aON-va-65T"/>
                                                    <constraint firstItem="bem-IX-O7j" firstAttribute="top" secondItem="yYz-Rp-tcz" secondAttribute="top" constant="25" id="dEU-EO-HcL"/>
                                                    <constraint firstAttribute="trailing" secondItem="hfU-KB-nSR" secondAttribute="trailing" constant="10" id="nka-wb-cD0"/>
                                                    <constraint firstAttribute="trailing" secondItem="lBV-QW-9ed" secondAttribute="trailing" id="sIX-du-3od"/>
                                                    <constraint firstItem="hfU-KB-nSR" firstAttribute="leading" secondItem="yYz-Rp-tcz" secondAttribute="leading" constant="10" id="uCo-Us-Vea"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1aE-sS-jkq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WLu-rW-yiL" firstAttribute="leading" secondItem="1aE-sS-jkq" secondAttribute="leading" constant="20" id="7v6-TK-67q"/>
                            <constraint firstItem="3jl-i6-Sgi" firstAttribute="top" secondItem="HLh-TN-DRG" secondAttribute="top" constant="20" id="DSb-mj-3N8"/>
                            <constraint firstItem="evm-rZ-9i3" firstAttribute="top" secondItem="HLh-TN-DRG" secondAttribute="top" constant="15" id="GqN-k5-a4L"/>
                            <constraint firstItem="1aE-sS-jkq" firstAttribute="trailing" secondItem="WLu-rW-yiL" secondAttribute="trailing" constant="20" id="KSG-DQ-d1I"/>
                            <constraint firstItem="PXP-AR-obf" firstAttribute="leading" secondItem="HLh-TN-DRG" secondAttribute="leading" constant="10" id="PAi-gP-dbk"/>
                            <constraint firstAttribute="trailing" secondItem="evm-rZ-9i3" secondAttribute="trailing" constant="10" id="buu-zK-cke"/>
                            <constraint firstItem="PXP-AR-obf" firstAttribute="top" secondItem="HLh-TN-DRG" secondAttribute="top" constant="15" id="nR9-Qt-ERi"/>
                            <constraint firstItem="3jl-i6-Sgi" firstAttribute="centerX" secondItem="HLh-TN-DRG" secondAttribute="centerX" id="sRo-gP-K7j"/>
                            <constraint firstItem="WLu-rW-yiL" firstAttribute="top" secondItem="3jl-i6-Sgi" secondAttribute="bottom" constant="30" id="uNd-kM-qHg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LWu-Aq-zO9"/>
                    <connections>
                        <outlet property="notifyDateContainerView" destination="yYz-Rp-tcz" id="qwO-sj-15f"/>
                        <outlet property="notifyDatePicker" destination="hfU-KB-nSR" id="TBO-h0-xhr"/>
                        <outlet property="notifyDateTimeLabel" destination="bem-IX-O7j" id="vf7-pw-kFl"/>
                        <outlet property="notifyMeSwitch" destination="rPy-LL-Qez" id="pTz-hK-Oyv"/>
                        <outlet property="todoShortTextField" destination="6NU-eh-ANr" id="AIp-La-QVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihr-y2-8oS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="408.48214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jYQ-ZN-0qH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcS-4S-3qR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Bz9-n2-8Mi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="9vY-hs-5dK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLH-zc-bFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
